---
layout: default
title: gewl
---
<div class="blurb">
	<div class="projects">
		<h2>My work.</h2>
		{% for project in site.projects %}
			<div class="background">
				<div style="background:url({{project.imagepath}}); background-size:100%;" class="layer">
				</div>
				<div class="t">hey</div>
			</div>
		{% endfor %}
	</div>
	<div class="short-bio">
		<h1>Gil Lawson, or gewl</h1>
		<li>Programmer, technologist, archivist, and writer.</li>
		<li>b. 1990</li>
		<li>Santa Fe, NM => New York, New York</li>
	</div>
</div><!-- /.blurb -->


		<!-- <div class="project-info"> -->
		<!-- 	<strong>{{ project.title }}</strong>: --> 
		<!-- 	{{project.content}} -->
		<!-- 	<ul> -->
		<!-- 		<li><strong>Role:</strong> {{project.role}}</li> -->
		<!-- 		<li><strong>Link:</strong> <a href="{{project.link}}">{{project.title}}</a></li> -->
		<!-- 		<li><strong>Technologies:</strong> {{project.technologies}}</a></li> -->
		<!-- 	</ul> -->
		<!-- </div> -->
