<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

<head>

	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css">

body {
	  padding: 0px;
	  height: 100%;
	  max-height: 100%;
	  margin: 0px;
	  background: #e7d7ff;
	  font-family: 'MaziusRegular';
	  font-size: 12px;
}

#navbar {
	margin-top: 60px;
	margin-left: 20px;
	font-family: 'MaziusRegular';
	white-space: nowrap;
}


#navbar p, a, span {
	font-family: 'MaziusRegular';
	font-size: 20px;
	text-align: right;
	display: inline;
	white-space: nowrap;
}

#works {
	display: inline-block;
	width: 100%;
	text-align: right;
}

#navbar h4 {
	text-align: left;
}

#contents {
	width: 95%;
}
	</style>

</head>

<div id="navbar">
	<div id="contents">
	<a href="home.html" onclick="load('')" target="main" style="display: block"><---</a>
	<br \>
	<h4>works</h4>

	<div id="works">

	<br \>
	<a href="works/damagedealer.html" onclick="load('works/damagedealer.html')" target="main">damage dealer</a><span> [</span>
	<br \>

	</div>
	</div>
</div>



